/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_hw_sensors_AccelerometerSense */

#ifndef _Included_org_morphone_sense_hw_sensors_AccelerometerSense
#define _Included_org_morphone_sense_hw_sensors_AccelerometerSense
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_hw_sensors_AccelerometerSense
 * Method:    getXAccelerationNative
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_morphone_sense_hw_1sensors_AccelerometerSense_getXAccelerationNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_hw_sensors_AccelerometerSense
 * Method:    getYAccelerationNative
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_morphone_sense_hw_1sensors_AccelerometerSense_getYAccelerationNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_hw_sensors_AccelerometerSense
 * Method:    getZAccelerationNative
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_morphone_sense_hw_1sensors_AccelerometerSense_getZAccelerationNative
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
