/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_audio_AudioSense */

#ifndef _Included_org_morphone_sense_audio_AudioSense
#define _Included_org_morphone_sense_audio_AudioSense
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_audio_AudioSense
 * Method:    isMusicActiveNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_audio_AudioSense_isMusicActiveNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_audio_AudioSense
 * Method:    getMusicVolumeNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_audio_AudioSense_getMusicVolumeNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_audio_AudioSense
 * Method:    getVoiceVolumeNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_audio_AudioSense_getVoiceVolumeNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_audio_AudioSense
 * Method:    getRingVolumeNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_audio_AudioSense_getRingVolumeNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_audio_AudioSense
 * Method:    isSpeakerOnNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_audio_AudioSense_isSpeakerOnNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_audio_AudioSense
 * Method:    getModeNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_audio_AudioSense_getModeNative
  (JNIEnv *, jobject);

void throwAudioSenseException(JNIEnv *, jstring);

#ifdef __cplusplus
}
#endif
#endif
