/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_battery_BatterySense */

#ifndef _Included_org_morphone_sense_battery_BatterySense
#define _Included_org_morphone_sense_battery_BatterySense
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_battery_BatterySense
 * Method:    isChargingNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_battery_BatterySense_isChargingNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_battery_BatterySense
 * Method:    getPercentageNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_battery_BatterySense_getPercentageNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_battery_BatterySense
 * Method:    getTemperatureNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_battery_BatterySense_getTemperatureNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_battery_BatterySense
 * Method:    getVoltageNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_battery_BatterySense_getVoltageNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_battery_BatterySense
 * Method:    getTechnologyNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_battery_BatterySense_getTechnologyNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_battery_BatterySense
 * Method:    getHealthNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_battery_BatterySense_getHealthNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_battery_BatterySense
 * Method:    onReceiveNative
 * Signature: (Landroid/content/Context;Landroid/content/Intent;)V
 */
JNIEXPORT void JNICALL Java_org_morphone_sense_battery_BatterySense_onReceiveNative
  (JNIEnv *, jobject, jobject, jobject);

void throwBatterySenseException(JNIEnv *, jstring);	

#ifdef __cplusplus
}
#endif
#endif
