/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_bluetooth_BluetoothSense */

#ifndef _Included_org_morphone_sense_bluetooth_BluetoothSense
#define _Included_org_morphone_sense_bluetooth_BluetoothSense
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_bluetooth_BluetoothSense
 * Method:    getBondedDevicesNative
 * Signature: ()Ljava/util/Set;
 */
JNIEXPORT jobject JNICALL Java_org_morphone_sense_bluetooth_BluetoothSense_getBondedDevicesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_bluetooth_BluetoothSense
 * Method:    getStateNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_bluetooth_BluetoothSense_getStateNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_bluetooth_BluetoothSense
 * Method:    isActiveNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_bluetooth_BluetoothSense_isActiveNative
  (JNIEnv *, jobject);

void throwBluetoothSenseException(JNIEnv *, jstring);

#ifdef __cplusplus
}
#endif
#endif
