/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_bluetooth_BluetoothSenseReceiver */

#ifndef _Included_org_morphone_sense_bluetooth_BluetoothSenseReceiver
#define _Included_org_morphone_sense_bluetooth_BluetoothSenseReceiver
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_bluetooth_BluetoothSenseReceiver
 * Method:    getBondedDevicesNative
 * Signature: ()Ljava/util/Set;
 */
JNIEXPORT jobject JNICALL Java_org_morphone_sense_bluetooth_BluetoothSenseReceiver_getBondedDevicesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_bluetooth_BluetoothSenseReceiver
 * Method:    getStateNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_bluetooth_BluetoothSenseReceiver_getStateNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_bluetooth_BluetoothSenseReceiver
 * Method:    isActiveNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_bluetooth_BluetoothSenseReceiver_isActiveNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_bluetooth_BluetoothSenseReceiver
 * Method:    onReceiveNative
 * Signature: (Landroid/content/Context;Landroid/content/Intent;)V
 */
JNIEXPORT void JNICALL Java_org_morphone_sense_bluetooth_BluetoothSenseReceiver_onReceiveNative
  (JNIEnv *, jobject, jobject, jobject);

void throwBluetoothSenseException(JNIEnv *, jstring);

#ifdef __cplusplus
}
#endif
#endif
