/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_cpu_CpuSensePolling */

#ifndef _Included_org_morphone_sense_cpu_CpuSensePolling
#define _Included_org_morphone_sense_cpu_CpuSensePolling
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_cpu_CpuSensePolling
 * Method:    getNumberOfCPUsNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_cpu_CpuSensePolling_getNumberOfCPUsNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_cpu_CpuSensePolling
 * Method:    getCpuCurrentFrequencyNative
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_cpu_CpuSensePolling_getCpuCurrentFrequencyNative
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_morphone_sense_cpu_CpuSensePolling
 * Method:    getCpuMaxScalingNative
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_cpu_CpuSensePolling_getCpuMaxScalingNative
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_morphone_sense_cpu_CpuSensePolling
 * Method:    getCpuMinScalingNative
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_cpu_CpuSensePolling_getCpuMinScalingNative
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_morphone_sense_cpu_CpuSensePolling
 * Method:    getCpuMaxFrequencyNative
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_cpu_CpuSensePolling_getCpuMaxFrequencyNative
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_morphone_sense_cpu_CpuSensePolling
 * Method:    getCpuMinFrequencyNative
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_cpu_CpuSensePolling_getCpuMinFrequencyNative
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_morphone_sense_cpu_CpuSensePolling
 * Method:    getCpuGovernorNative
 * Signature: (I)I
 */
JNIEXPORT jobject JNICALL Java_org_morphone_sense_cpu_CpuSensePolling_getCpuGovernorNative
  (JNIEnv *, jobject, jint);

/*
 * Class:     org_morphone_sense_cpu_CpuSensePolling
 * Method:    getCpuUsageNative
 * Signature: (I)I
 */
JNIEXPORT jfloat JNICALL Java_org_morphone_sense_cpu_CpuSensePolling_getCpuUsageNative
  (JNIEnv *, jobject, jint);

void throwCPUSenseException(JNIEnv *, jstring);
char * getValueString (JNIEnv *, char *);
int getValue(JNIEnv *, char *);

#ifdef __cplusplus
}
#endif
#endif
