/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_device_DeviceSense */

#ifndef _Included_org_morphone_sense_device_DeviceSense
#define _Included_org_morphone_sense_device_DeviceSense
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_device_DeviceSense
 * Method:    getSDKVersionNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_device_DeviceSense_getSDKVersionNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_device_DeviceSense
 * Method:    getBrandNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_device_DeviceSense_getBrandNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_device_DeviceSense
 * Method:    getModelNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_device_DeviceSense_getModelNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_device_DeviceSense
 * Method:    getKernelVersionNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_device_DeviceSense_getKVNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_device_DeviceSense
 * Method:    getArchNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_device_DeviceSense_getArchNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_device_DeviceSense
 * Method:    getDeviceIdNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_device_DeviceSense_getDeviceIdNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_device_DeviceSense
 * Method:    getSystemPropertyNative
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_device_DeviceSense_getSystemPropertyNative
  (JNIEnv *, jobject, jstring);

void throwDeviceSenseException(JNIEnv *, jstring);

#ifdef __cplusplus
}
#endif
#endif
