/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_hw_sensors_LightSense */

#ifndef _Included_org_morphone_sense_hw_sensors_LightSense
#define _Included_org_morphone_sense_hw_sensors_LightSense
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_hw_sensors_LightSense
 * Method:    getAmbientLightNative
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_morphone_sense_hw_1sensors_LightSense_getAmbientLightNative
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
