/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_mobile_MobileSense */

#ifndef _Included_org_morphone_sense_mobile_MobileSense
#define _Included_org_morphone_sense_mobile_MobileSense
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_mobile_MobileSense
 * Method:    getIMEINative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_mobile_MobileSense_getIMEINative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_mobile_MobileSense
 * Method:    getCallStateNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_mobile_MobileSense_getCallStateNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_mobile_MobileSense
 * Method:    getRxBytesNative
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_morphone_sense_mobile_MobileSense_getRxBytesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_mobile_MobileSense
 * Method:    getTxBytesNative
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_morphone_sense_mobile_MobileSense_getTxBytesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_mobile_MobileSense
 * Method:    getSignalStrengthNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_mobile_MobileSense_getSignalStrengthNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_mobile_MobileSense
 * Method:    getDataStateNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_mobile_MobileSense_getDataStateNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_mobile_MobileSense
 * Method:    getDataActivityNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_mobile_MobileSense_getDataActivityNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_mobile_MobileSense
 * Method:    getNetworkTypeNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_mobile_MobileSense_getNetworkTypeNative
  (JNIEnv *, jobject);

void throwMobileSenseException(JNIEnv *, jstring);
#ifdef __cplusplus
}
#endif
#endif
