/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_screen_ScreenSense_GenericFileFilter */

#ifndef _Included_org_morphone_sense_screen_ScreenSense_GenericFileFilter
#define _Included_org_morphone_sense_screen_ScreenSense_GenericFileFilter
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
