/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_cpu_CpuSenseCached_CpuNameFilter */

#ifndef _Included_org_morphone_sense_cpu_CpuSenseCached_CpuNameFilter
#define _Included_org_morphone_sense_cpu_CpuSenseCached_CpuNameFilter
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
