/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_mobile_MobileSense_MyPhoneStateListener */

#ifndef _Included_org_morphone_sense_mobile_MobileSense_MyPhoneStateListener
#define _Included_org_morphone_sense_mobile_MobileSense_MyPhoneStateListener
#ifdef __cplusplus
extern "C" {
#endif
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_NONE
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_NONE 0L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_SERVICE_STATE
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_SERVICE_STATE 1L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_SIGNAL_STRENGTH
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_SIGNAL_STRENGTH 2L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_MESSAGE_WAITING_INDICATOR
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_MESSAGE_WAITING_INDICATOR 4L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_CALL_FORWARDING_INDICATOR
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_CALL_FORWARDING_INDICATOR 8L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_CELL_LOCATION
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_CELL_LOCATION 16L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_CALL_STATE
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_CALL_STATE 32L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_DATA_CONNECTION_STATE
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_DATA_CONNECTION_STATE 64L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_DATA_ACTIVITY
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_DATA_ACTIVITY 128L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_SIGNAL_STRENGTHS
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_SIGNAL_STRENGTHS 256L
#undef org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_CELL_INFO
#define org_morphone_sense_mobile_MobileSense_MyPhoneStateListener_LISTEN_CELL_INFO 1024L
#ifdef __cplusplus
}
#endif
#endif
