/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_location_LocationSense_MyGPSListener */

#ifndef _Included_org_morphone_sense_location_LocationSense_MyGPSListener
#define _Included_org_morphone_sense_location_LocationSense_MyGPSListener
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
