/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_screen_ScreenSenseReceiver */

#ifndef _Included_org_morphone_sense_screen_ScreenSenseReceiver
#define _Included_org_morphone_sense_screen_ScreenSenseReceiver
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_screen_ScreenSenseReceiver
 * Method:    getDisplayHeightNative
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_org_morphone_sense_screen_ScreenSenseReceiver_getDisplayHeightNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSenseReceiver
 * Method:    getDisplayWidthNative
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_org_morphone_sense_screen_ScreenSenseReceiver_getDisplayWidthNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSenseReceiver
 * Method:    getDisplayRefreshRateNative
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_org_morphone_sense_screen_ScreenSenseReceiver_getDisplayRefreshRateNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSenseReceiver
 * Method:    getOrientationNative
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_org_morphone_sense_screen_ScreenSenseReceiver_getOrientationNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSenseReceiver
 * Method:    getScreeBrightnessModelNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_screen_ScreenSenseReceiver_getScreenBrightnessModelNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSenseReceiver
 * Method:    isScreenOnNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_screen_ScreenSenseReceiver_isScreenOnNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSenseReceiver
 * Method:    getScreenBrightnessNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_screen_ScreenSenseReceiver_getScreenBrightnessNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSenseReceiver
 * Method:    onReceiveNative
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_morphone_sense_screen_ScreenSenseReceiver_onReceiveNative
  (JNIEnv *, jobject, jobject, jobject);

void throwScreenSenseException(JNIEnv *, jstring);
#ifdef __cplusplus
}
#endif
#endif
