/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_screen_ScreenSense */

#ifndef _Included_org_morphone_sense_screen_ScreenSense
#define _Included_org_morphone_sense_screen_ScreenSense
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_screen_ScreenSense
 * Method:    isScreenOnNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_screen_ScreenSense_isScreenOnNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSense
 * Method:    getDisplayHeightNative
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_org_morphone_sense_screen_ScreenSense_getDisplayHeightNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSense
 * Method:    getDisplayWidthNative
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_org_morphone_sense_screen_ScreenSense_getDisplayWidthNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSense
 * Method:    getDisplayRefreshRateNative
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_org_morphone_sense_screen_ScreenSense_getDisplayRefreshRateNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSense
 * Method:    getOrientationNative
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_org_morphone_sense_screen_ScreenSense_getOrientationNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSense
 * Method:    getScreeBrightnessModeNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_screen_ScreenSense_getScreenBrightnessModeNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_screen_ScreenSense
 * Method:    getScreenBrightnessNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_screen_ScreenSense_getScreenBrightnessNative
  (JNIEnv *, jobject);

void throwScreenSenseException(JNIEnv *, jstring);
#ifdef __cplusplus
}
#endif
#endif
