/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_wifi_WifiSenseReceiver */

#ifndef _Included_org_morphone_sense_wifi_WifiSenseReceiver
#define _Included_org_morphone_sense_wifi_WifiSenseReceiver
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    getNetworkIdNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_getNetworkIdNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    getSignalStrenghtNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_getSignalStrenghtNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    getLinkSpeedNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_getLinkSpeedNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    getIPAddressNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_getIPAddressNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    getTxBytesNative
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_getTxBytesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    calculateTxBytesNative
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_calculateTxBytesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    getRxBytesNative
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_getRxBytesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    calculateRxBytesNative
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_calculateRxBytesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    isConnectedNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_isConnectedNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    isActiveNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_isActiveNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    getMACAddressNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_getMACAddressNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    onReceiveNative
 * Signature: (Landroid/content/Context;Landroid/content/Intent;)V
 */
JNIEXPORT void JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_onReceiveNative
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSenseReceiver
 * Method:    updateIsConnectedNative
 * Signature: (Landroid/net/NetworkInfo/DetailedState;)V
 */
JNIEXPORT void JNICALL Java_org_morphone_sense_wifi_WifiSenseReceiver_updateIsConnectedNative
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
