/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_morphone_sense_wifi_WifiSense */

#ifndef _Included_org_morphone_sense_wifi_WifiSense
#define _Included_org_morphone_sense_wifi_WifiSense
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_morphone_sense_wifi_WifiSense
 * Method:    isConnectedNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_wifi_WifiSense_isConnectedNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSense
 * Method:    isActiveNative
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_org_morphone_sense_wifi_WifiSense_isActiveNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSense
 * Method:    getNetWorkIdNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_wifi_WifiSense_getNetworkIdNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSense
 * Method:    getSignalStrengthNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_wifi_WifiSense_getSignalStrengthNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSense
 * Method:    getLinkSpeedNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_wifi_WifiSense_getLinkSpeedNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSense
 * Method:    getIPAddressNative
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_morphone_sense_wifi_WifiSense_getIPAddressNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSense
 * Method:    getTxBytesNative
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_morphone_sense_wifi_WifiSense_getTxBytesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSense
 * Method:    getRxBytesNative
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_org_morphone_sense_wifi_WifiSense_getRxBytesNative
  (JNIEnv *, jobject);

/*
 * Class:     org_morphone_sense_wifi_WifiSense
 * Method:    getMACAddressNative
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_morphone_sense_wifi_WifiSense_getMACAddressNative
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
